<!--index.wxml-->
<view class="container">
  <view class='menus'>
    <view class='menu' bindtap="bindRetailerTap">
      <image src='../images/sjfw.png'></image>
      <text class='block'>商家服务</text>
    </view>
    <view class='menu' bindtap="bindPrizeTap">
      <image src='../images/sjfw.png'></image>
      <text class='block'>我的奖品</text>
    </view>
    <view class='menu' bindtap="bindScanTap">
      <image src='../images/scan.png'></image>
      <text class='block'>扫一扫</text>
    </view>
  </view>
  <view class='carousels'>
    <swiper wx:if="{{carousels.length>0}}"
      indicator-dots
      autoplay
    >
      <block wx:for="{{carousels}}" wx:for-item="carousel" wx:key="id">
        <swiper-item>
          <image src="{{carousel.imageUrl}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='lotteryCustomers'>
    <block wx:for="{{lotteryCustomers}}" wx:for-item="lotteryCustomer"  wx:key="lotteryId">
      <view class='lotteryCustomer'>
        <view class='retailer'>
          <text class='lottery'>{{lotteryCustomer.store}}  第{{lotteryCustomer.no}}期</text>
          <image src='../images/angle-right.png' bindtap='bindCustomerLotteryTap' data-id='{{lotteryCustomer.lotteryId}}'></image>
        </view>
        <view class='prizes'>
          <block wx:for="{{lotteryCustomer.list}}" wx:for-item="prize"  wx:key="id">
          <view class='prize'>
            <text wx:if="{{prize.status == 'exchanged'}}" class='grey'>{{prize.name}}</text>
            <text wx:elif="{{prize.status == 'expired'}}" class='expired'>{{prize.name}}</text>
            <text wx:elif="{{prize.needShare && !prize.share}}" class='prize-share'>{{prize.name}}</text>
            <text wx:else data-prize='{{prize}}' class='green'>{{prize.name}}</text>
          </view>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>
