<view class="wrapper">
    <view class="canvas-container">
      <view class='mfcj'>
        <image src='../../images/mfcj.png'></image>
      </view>

        <view animation="{{animationData}}" class="canvas-content">
            <view class="canvas-list" hidden="{{awardsLen<4?true:false}}">
                <view class="canvas-item2" style="transform: rotate({{item.item2Deg}});" wx:for="{{awardsList}}" wx:key="unique">
                    <view class="canvas-item2-after" style="transform: rotate({{item.afterDeg}});background-color:{{item.item2BgColor}};"></view>
                </view>
            </view>
            <view class="canvas-line" hidden="{{awardsLen>=4?true:false}}">
                <view class="canvas-litem canvas-line-{{item.k}}" style="-webkit-transform: rotate({{item.lineTurn}});transform: rotate({{item.lineTurn}})" wx:for="{{awardsList}}" wx:key="unique"></view>
            </view>
            <view class="canvas-list">
                <view class="canvas-item" wx:for="{{awardsList}}" wx:key="unique">
                    <view class="canvas-item-text canvas-item-{{item.k}}" style="-webkit-transform: rotate({{item.turn}});transform: rotate({{item.turn}});">
                        <view class="canvas-item-text-f">
                          <text class='gtitle'>{{item.award}}</text>
                          <image class='gimg' src='{{imageslist[index%2]}}'></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view bindtap="handleLottery" class="canvas-btn {{btnDisabled}}">开始</view>
    </view>

    <view class='share'>
      <!-- <button class="index__share" openType="share">
         转发给朋友
      </button> -->
      <button bindtap="handleLottery" class='cj-btn'>
        免费抽奖x{{count}}
      </button>
    </view>
</view>