<!--pages/customer/index.wxml-->
<view class="container">
  <view class='lotteryCustomers'>
    <scroll-view wx:if="{{lotteryCustomers.length>0}}"
      scroll-y
      enable-back-to-top
      style="height: {{scrollHight}}px"
      bindscrolltolower="scrolltolower"
    >
      <block wx:for="{{lotteryCustomers}}" wx:for-item="lotteryCustomer"  wx:key="lotteryId">
        <view class='lotteryCustomer'>
          <view class='retailer'>
            <text class='lottery'>{{lotteryCustomer.store}}  第{{lotteryCustomer.no}}期</text>
            <image src='../images/angle-right.png' bindtap='bindCustomerLotteryTap' data-id='{{lotteryCustomer.lotteryId}}'></image>
          </view>
          <view class='prizes'>
            <block wx:for="{{lotteryCustomer.list}}" wx:for-item="prize"  wx:key="id">
            <view class='prize'>
              <text wx:if="{{prize.status == 'exchanged'}}" class='grey'>{{prize.name}}</text>
              <text wx:elif="{{prize.status == 'expired'}}" class='expired'>{{prize.name}}</text>
              <text wx:elif="{{prize.needShare && !prize.share}}" class='prize-share'>{{prize.name}}</text>
              <text wx:else data-prize='{{prize}}' class='green'>{{prize.name}}</text>
            </view>
            </block>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
