.acode-box {
  background: rgba(0,0,0,.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.acode-box .acode {
  width: 500rpx;
  height: 500rpx;
}

.acode-box .close {
  margin-top: 40rpx;
  flex-shrink: 0;
}