/* pages/retailer/home.wxss */
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.lottery {
  box-sizing: border-box;
  padding: 0px 20rpx;
  padding-bottom: 12px;
  background-color: #fff;
}

.lottery .retailer {
  width: 100%;
  height: 46px;
  line-height: 46px;
}

.lottery .prizes {
  padding-top: 10px;
}