<view class="container">
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='menus'>
    <view class='menu' bindtap="bindRetailerTap">
      <image src='../images/shop.png'></image>
      <text class='block'>我的店铺</text>
    </view>
    <view class='menu' bindtap="bindLotteryTap" wx:if="{{showCreate}}">
      <image src='../images/lottery.png'></image>
      <text class='block'>创建活动</text>
    </view>
    <view class='menu' bindtap="bindHistoryTap">
      <image src='../images/history.png'></image>
      <text class='block'>历史活动</text>
    </view>
  </view>
  <view class='lottery' wx:if="{{showCurrent}}">
    <view class='retailer'>
      <text>第{{currentLottery.no}}期</text>
    </view>
    <view class='prizes'>
      <block wx:for="{{currentLottery.prizeList}}" wx:for-item="prize" wx:key="id">
        <view class='prize {{prize.status=="normal"?"green":"grey"}}'>
          <text>{{prize.name}} {{prize.total-prize.quantity}}({{prize.total}}) {{prize.weight/100}}%</text>
        </view>
      </block>
    </view>
    <view class='btns'>
      <button type='primary' loading='{{stoping}}' bindtap='bindStopTap'>停 止</button>
      <button bindtap='bindUpdateTap'>修 改</button>
    </view>
  </view>
</view>
