<!--pages/retailer/retailer.wxml-->
<view class="container">
  <view class='form'>
    <view class='block'>
      <view class='title'>
        <text>基本信息</text>
      </view>
      <view class='field field1'>
        <text class='lable'>参与次数</text>
        <input type='number' maxlength='4' focus bindinput='bindCountInput' bindblur="bindCountValid" value='{{lottery.count}}' placeholder='请输入每个用户最多参与次数' class='input'></input>
      </view>
      <view class='field field1'>
        <text class='lable'>截止日期</text>
        <picker
          mode="date"
          value="{{lottery.lastExchangeTime}}"
          start="{{start}}"
          bindchange="bindLastExchangeTimeChange">
          <view class='input {{lottery.lastExchangeTime?"":"placeholder"}}'>{{lottery.lastExchangeTime?lottery.lastExchangeTime:'请选择最后兑奖时间'}}</view>
        </picker>
      </view>
      <view class='field field1'>
        <text class='lable'>重复抽中</text>
        <picker
          range="{{sameArray}}"
          bindchange="bindSameChange"
          value='{{same}}'
          >
          <view class='input {{same==0?"placeholder":""}}'>{{sameArray[same]}}</view>
        </picker>
      </view>
      <view class='field field1'>
        <text class='lable'>兑换分享</text>
        <picker
          range="{{shareArray}}"
          bindchange="bindShareChange"
          value='{{share}}'
          >
          <view class='input {{share==0?"placeholder":""}}'>{{shareArray[share]}}</view>
        </picker>
      </view>
    </view>
    <view class='block'>
      <view class='title'>
        <text>奖品信息</text>
      </view>
      <block wx:for="{{lottery.prizeList}}" wx:for-item="prize" wx:key="index">
        <view class='group'>
          <view class='ops'>
            <image src='../images/close.png' class='op' bindtap='bindDeletPrizeTap' data-index='{{index}}'>X</image>
          </view>
          <view class='field field1'>
            <text class='lable'>奖品名称</text>
            <input maxlength='-1' bindinput='bindNameInput' data-index='{{index}}' value='{{prize.name}}' placeholder='请输入奖品名称' class='input'></input>
          </view>
          <view class='field field1'>
            <text class='lable'>奖品总数</text>
            <input type='number' maxlength='4' bindinput='bindTotalInput' bindblur="bindTotalValid" data-index='{{index}}' value='{{prize.total}}' placeholder='请输入奖品总数' class='input'></input>
          </view>
          <view class='field field1'>
            <text class='lable'>万次抽中</text>
            <input type='number' maxlength='4' bindinput='bindWeightInput' bindblur="bindWeightValid" data-index='{{index}}' value='{{prize.weight}}' class='input'></input>
            <text class="tips">{{prize.weight/100}}%</text>
          </view>
        </view>
      </block>
      <view class='notice'>
        <text>{{notice}}</text>
      </view>
      <view class='btns'>
        <button bindtap='bindAddPrizeTap'>增加奖品</button>
        <button type='primary' loading='{{loading}}' bindtap='bindSubmitTap'>提   交</button>
      </view>
    </view>
  </view>
</view>