text{font-size: 30rpx;}
input{font-size: 28rpx;padding: 0 20rpx;height: 36rpx;line-height: 36rpx;}
.section__title{
    float: left;
    width:30%;
}
.form-group{
    float: right;
    width: 70%;
}
.section{
    width:90%;
    margin: 20rpx auto 0 auto;
}
.input-text{
    border: 1px solid #ddd;
    border-radius: 10rpx;
}
.add-btn{
  padding: 10rpx 30rpx;
  background: #e64340;
  color: #fff;
  border-radius: 10rpx;
  font-size: 28rpx;
}
.goods-box{
  width: 90%;
  margin: 20rpx auto 0 auto;
  border: 1px solid #ddd;
}
.goods-box input{
  margin-top: 20rpx;
  border: 1px solid #ddd;
}
.blocker{
  background:#eee;
  width:80%;
  margin:auto;
  padding:20rpx 5%;
  border-radius:20rpx;
}
.close-btn{
  z-index: 100;
  position:absolute;
  right:7%;
  top:5px;
  background:#e64340;
  color:#fff;
  border-radius:50%;
  width:50rpx;
  height:50rpx;
  text-align:center;
  line-height:50rpx;
}
.btn-box{
  position: fixed;
  z-index: 101;
  width: 100%;
  left: 0;
  bottom: 0;
}
.button-sub{
  font-size: 40rpx;
  display: block;
  width:100%;
  height: 100rpx;
  line-height: 100rpx;
  background:#e64340;
  color:#fff;
  text-align: center;
}